{
    "cSpell.ignoreWords": [
        "heapify",
        "indicies",
        "lightcoral",
        "max",
        "mediumvioletred",
        "nagaramm",
        "nums",
        "pseudocode",
        "substr",
        "unoptimized",
        "zeroo"
    ]
}